<!DOCTYPE html>
<html>
<head>
    <style>
        button{
            width: 100px;
            height: 30px;
            outline: none;
            border: none;
            margin: 5px;
            color:  rgb(35, 47, 62);;
            background-color: white;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: rgb(46, 223, 230);
        }
        #btn_ama:hover{
            background-color: rgb(255, 153, 0);
            color: white;
        }
        #btn_flip:hover{
            background-color: rgb(4,123,213);
            color: white;
        }
        #btn_myn:hover{
            background-color: rgb(241, 58, 177);
            color: white;
        }
    </style>

    
</head>
<body>
    <button id='btn_ama' type="button">Amazon</button>
    <button id='btn_flip' type="button">Flipkart</button>
    <button id='btn_myn' type="button">Myntra</button>
    <script src='popup.js'></script>
</body>
</html>